WpfFirstLabUI/MainWindow.xaml

<Window x:Class="WpfFirstLabUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFirstLabUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ValidationErrorsConverter x:Key="ValidationErrorsConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors),
                            Converter={StaticResource ValidationErrorsConverter}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:StringToDoubleArrayConverter x:Key="StringToDoubleArrayConverter" />
        <local:IsNonuniformToBoolConverter x:Key="IsNonuniformToBoolConverter" />
        <local:IntegralValueConverter x:Key="IntegralValueConverter" />
        <local:IsNumericConverter x:Key="IsNumericConverter"/>
        <DataTemplate x:Key="splineDataItemTemplate">
            <StackPanel Margin="5, 5, 5, 5">
                <TextBlock Text="Spline data item:"/>
                <TextBlock>
                    <Run Text="- coordinate: "/>
                    <Run Text="{Binding Path=PointCoordinate}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="- spline value: "/>
                    <Run Text="{Binding Path=SplineValue}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="- first derivative value: "/>
                    <Run Text="{Binding Path=FirstDerivativeValue}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="rawDataItemTemplate">
            <StackPanel Margin="5, 5, 5, 5">
                <TextBlock Text="Raw data item:"/>
                <TextBlock>
                    <Run Text="- coordinate: "/>
                    <Run Text="{Binding Path=Coordinate}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="- force value: "/>
                    <Run Text="{Binding Path=Force}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CanExecuteSaveCommand" Executed="saveButton_Click"/>
        <CommandBinding Command="local:CustomCommands.ExecuteFromFile" CanExecute="CanExecuteFromFile" Executed="executeFromFileButton_Click" />
        <CommandBinding Command="local:CustomCommands.ExecuteFromData" CanExecute="CanExecuteFromData" Executed="executeFromControlsButton_Click" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="inputGrid" Grid.Column="0" Margin="0,30,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="segmentEndsInput"
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     Grid.Row="1" Margin="110,50,0,0" TextWrapping="Wrap" 
                     Text="{Binding Path=SegmentEnds,
                                    Converter={StaticResource StringToDoubleArrayConverter},
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    Mode=TwoWay}" 
                     Width="100" Height="20" 
                     />

            <TextBox x:Name="numberOfInitialPointsInput"
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     Grid.Row="1" Margin="40,80,0,0" TextWrapping="Wrap"
                     Text="{Binding Path=NumberOfInitialPoints,
                                    Converter={StaticResource IsNumericConverter},
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" 
                     Width="30" Height="20"/>

            <RadioButton x:Name="isUniformButton" Content="Uniform Grid"
                         IsChecked="{Binding Path=IsGridUniform}"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Grid.Row="1" Margin="90,120,0,0" 
                         Width="90" Height="20"/>

            <RadioButton x:Name="isNonuniformButton"
                         Content="Nonuniform Grid" 
                         IsChecked="{Binding Path=IsGridUniform,
                                             Converter={StaticResource IsNonuniformToBoolConverter},
                                             Mode=TwoWay}"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Grid.Row="1" Margin="200,120,0,0" 
                         Height="20" Width="110"/>

            <ComboBox x:Name="forceInput"
                      SelectedItem="{Binding Path=ForceName}"
                      HorizontalAlignment="Center" VerticalAlignment="Top"
                      Grid.Row="1" Margin="0,160,0,0" 
                      Width="120" Height="22"/>

            <TextBox x:Name="numberOfSplinePointsInput"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="220,70,0,0" TextWrapping="Wrap"
                     Text="{Binding Path=NumberOfPoints,
                                    Converter={StaticResource IsNumericConverter},
                                    ValidatesOnDataErrors=True, 
                                    NotifyOnValidationError=True, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}"
                     Width="100" Height="20"/>

            <TextBox x:Name="derivativeOnLeftSide"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="130,112,0,0"  TextWrapping="Wrap" 
                     Width="30" Height="20"
                     Text="{Binding Path=FirstDerivativeOnLeftSegmentEnd}"/>

            <TextBox x:Name="derivativeOnRightSide"
                     HorizontalAlignment="Left" Margin="305,112,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"
                     Width="30" Height="20"
                     Text="{Binding Path=FirstDerivativeOnRightSegmentEnd}"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0,30,0,0"  TextWrapping="Wrap"  
                       Text="Spline data input" 
                       Height="20" Width="200" 
                       TextAlignment="Center" FontSize="15" FontWeight="Bold"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Margin="0,15,0,0" Grid.Row="1" TextWrapping="Wrap"
                       Text="Raw data input"
                       Height="20" Width="200" 
                       TextAlignment="Center" FontSize="15" FontWeight="Bold"/>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="50,70,0,0" TextWrapping="Wrap" 
                       Text="Number of points in spline:" 
                       Height="20" Width="150"/>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="25,100,0,0" TextWrapping="Wrap" 
                       Text="First derivative value on left end:" 
                       Width="100" Height="32"/>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="200,100,0,0" TextWrapping="Wrap"
                       Text="First derivative value on right end:" 
                       Width="100" Height="32"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0,50,80,0" Grid.Row="1" TextWrapping="Wrap" 
                       Text="Segment ends:" 
                       Width="80" Height="20"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Margin="0,80,130,0" Grid.Row="1" TextWrapping="Wrap" 
                       Text="Number of initial points:" 
                       Height="20" Width="130"/>
        </Grid>
        <ListBox x:Name="rawDataListBox" 
                 Grid.Column="1" Grid.Row="1" Margin="10,80,0,0" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="125" Height="160" 
                 ItemTemplate="{StaticResource rawDataItemTemplate}"/>

        <ListBox x:Name="splineDataListBox"
                 Grid.Column="1"  Grid.Row="1" Margin="155,80,0,0"  
                 d:ItemsSource="{Binding Path=SplineValues}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="220" Height="160" 
                 ItemTemplate="{StaticResource splineDataItemTemplate}"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="155,245,0,0" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Left" 
                   Text="{Binding ElementName=splineDataListBox, Path=SelectedItem}" 
                   VerticalAlignment="Top" 
                   Height="80" Width="220" />

        <TextBlock x:Name="integralOutput"
                   Grid.Column="1" Grid.Row="1" Margin="0,340,0,0" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   TextWrapping="Wrap" 
                   Width="126" Height="20" >
            <Run Text="Integral value:"/>
            <Run Text="{Binding Path=IntegralValue, Converter={StaticResource IntegralValueConverter}}"/>
        </TextBlock>
        
        <Button x:Name="executeFromFileButton" 
                Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" 
                Content="Execute from file" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Height="30" Width="100" 
                Command="local:CustomCommands.ExecuteFromFile"/>
        
        <Button x:Name="saveButton"
                Grid.Column="1" Grid.Row="1" Margin="0,10,250,0" 
                Content="Save" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Height="30" Width="100"  
                Command="{x:Static ApplicationCommands.Save}"/>
        
        <Button x:Name="executeFromControlsButton" 
                Grid.Column="1" Grid.Row="1" Margin="250,10,0,0" 
                Content="Execute from data" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Height="30" Width="100" 
                Command="local:CustomCommands.ExecuteFromData" />
        
        <Menu>
            <MenuItem Header="Save" Command="{x:Static ApplicationCommands.Save}"/>
            <MenuItem Header="Execute">
                <MenuItem Header="Execute from file" Command="local:CustomCommands.ExecuteFromFile"/>
                <MenuItem Header="Execute from data" Command="local:CustomCommands.ExecuteFromData"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
